<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <!--
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />
   -->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="91dp"
        android:layout_height="104dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/logout"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/boardButton"
        app:layout_constraintTop_toBottomOf="@+id/myTeamViewButton" />

    <Button
        android:id="@+id/MakeTeamBtn"
        android:layout_width="91dp"
        android:layout_height="104dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/create_team"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/boardButton"
        app:layout_constraintEnd_toStartOf="@+id/myTeamViewButton" />

    <Button
        android:id="@+id/myTeamViewButton"
        android:layout_width="91dp"
        android:layout_height="104dp"

        android:layout_marginStart="56dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/myteam"
        app:layout_constraintBottom_toTopOf="@+id/boardButton"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/boardButton" />

    <Button
        android:id="@+id/boardButton"
        android:layout_width="91dp"
        android:layout_height="104dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/board"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/button121"
        app:layout_constraintEnd_toStartOf="@+id/button121" />

    <include
        android:id="@+id/top"
        layout="@layout/activity_footer_after_home"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="417dp"
        android:layout_height="250dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="412dp"
            android:layout_height="249dp"
            tools:context=".Activity.MainActivity"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/pageOne"
                style="@style/PageText"
                android:text="Page One"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="-3dp" />

            <TextView
                android:id="@+id/pageTwo"
                style="@style/PageText"
                android:text="Page Two"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="-3dp" />

            <TextView
                android:id="@+id/pageThree"
                style="@style/PageText"
                android:text="Page Three"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="-3dp" />

            <TextView
                android:id="@+id/pageFour"
                style="@style/PageText"
                android:text="Page Four"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="-3dp" />

        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>


    <Button
        android:id="@+id/button121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀관리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:layout_constraintVertical_bias="0.769" />

</androidx.constraintlayout.widget.ConstraintLayout>

