<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.TeamManageActivity">

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="팀이름"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teamInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:text="팀소개"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listTeamMember"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="@+id/teamMember"
            app:layout_constraintTop_toBottomOf="@+id/teamMember" />

        <TextView
            android:id="@+id/teamMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="팀원"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/teamInfo"
            app:layout_constraintTop_toBottomOf="@+id/teamInfo" />

        <TextView
            android:id="@+id/teamJoinRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="팀 가입 요청"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@+id/listTeamMember"
            app:layout_constraintTop_toBottomOf="@+id/listTeamMember" />

        <Button
            android:id="@+id/teamDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="팀 삭제"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/teamJoinRequest" />

        <ListView
            android:id="@+id/listTeamJoinRequest"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_marginTop="28dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="@+id/teamJoinRequest"
            app:layout_constraintTop_toBottomOf="@+id/teamJoinRequest" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>