# findmatch

./: README.md  local.properties
AWS/: key.pem
db/: DB.mwb  DB.mwb.bak  query.sql  쿼리문.sql  쿼리문_수정.sql
front/: build.gradle
front/app/: build.gradle  google-services.json
front/app/src/androidTest/java/com/example/findmatch/: ExampleInstrumentedTest.kt
front/app/src/androidTest/java/com/findmatch/: ExampleInstrumentedTest.kt
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/findmatch/: BaseActivity.kt  BoardActivity.kt  BoardAdapter.kt  BoardDto.kt  BoardService.kt  LoginActivity.kt  MainActivity.kt  MakeTeamActivity.kt  ResultActivity.kt  SigninActivity.kt  TeamDto.kt  TeamJoinDto.kt  TeamJoinListAdapter.kt  TeamListAdapter.kt  TeamManageActivity.kt  TeamMemberDto.kt  TeamService.kt  UserDto.kt  UserService.kt
front/app/src/main/java/com/example/findmatch/Activity/: BaseActivity.kt  BoardActivity.kt  BoardDetailActivity.kt  BoardWriteActiviry.kt  DashboardFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainPagerAdapter.kt  MakeTeamActivity.kt  MypageActivity.kt  NotificationActivity.kt  NotificationsFragment.kt  ProfileFragment.kt  ResultActivity.kt  SigninActivity.kt  TeamListActivity.kt  TeamManageActivity.kt  Util.kt
front/app/src/main/java/com/example/findmatch/Adapter/: BoardAdapter.kt  TeamAdapter.kt  TeamJoinListAdapter.kt  TeamListAdapter.kt
front/app/src/main/java/com/example/findmatch/DTO/: BoardDto.kt  TeamDto.kt  TeamJoinDto.kt  TeamMemberDto.kt  UserDto.kt
front/app/src/main/java/com/example/findmatch/Service/: BoardService.kt  TeamService.kt  UserService.kt
front/app/src/main/java/com/example/findmatch/extension/: BottomNavigationView.kt  FragmentManager.kt
front/app/src/main/java/com/example/findmatch/helper/: BottomNavigationPosition.kt
front/app/src/main/java/com/findmatch/: MainActivity.kt
front/app/src/main/res/drawable/: footer_home.xml  footer_notification.xml  footer_person.xml  footerbox.xml  footerselector.xml  ic_board.xml  ic_create_team.xml  ic_house_black_silhouette_without_door.xml  ic_house_black_silhouette_without_door_after.xml  ic_logout.xml  ic_man_user.xml  ic_man_user_after.xml  ic_myteam.xml  ic_notifications_button.xml  ic_notifications_button_after.xml  login_button.xml  selector.xml
front/app/src/main/res/layout/: activity_board.xml  activity_board_adapter.xml  activity_board_detail.xml  activity_board_write_activiry.xml  activity_footer.xml  activity_footer_after_home.xml  activity_footer_after_mypage.xml  activity_footer_after_notification.xml  activity_login.xml  activity_main.xml  activity_make_team.xml  activity_mypage.xml  activity_notification.xml  activity_result.xml  activity_signin.xml  activity_team_item.xml  activity_team_joinrequest_item.xml  activity_team_list.xml  activity_team_manage.xml  activity_team_member_item.xml  team_management.xml
front/app/src/main/res/values/: BoardType.xml  colors.xml  strings.xml  styles.xml
front/app/src/test/java/com/example/findmatch/: ExampleUnitTest.kt
front/app/src/test/java/com/findmatch/: ExampleUnitTest.kt
front/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
springserver/: build.gradle
springserver/gradle/wrapper/: gradle-wrapper.properties
springserver/src/main/resources/: application.properties
untitled/src/: Solution1.java
(+27 files in other folders)
